<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="renderer" content="webkit">
		<meta name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
		<title>小້໌　七҉</title>
<style type="text/css">
* {margin: 0;padding: 0;outline: none;}
html {height: 100%; }
*html{background-image:url(about:blank);background-attachment:fixed;}
body{height:100%;background:#232323;}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
h1, h2, h3, h4, h5, h6 { font-size:100%; }
.none {display:none}
.bingdoutv{width:100%;height:100%;}
.main {overflow:hidden; zoom:1 }
.main .left-sider {float:left; width:100%; }
.operate h3 { font-family: "Microsoft YaHei",微软雅黑; font-size:14px; background:#232323 url("./static/image/w-ico.png") 3px center no-repeat;_background:#232323 url("./static/image/w-ico-ie.png") 3px center no-repeat; height:33px; line-height:34px; padding-left:11px;color:#888;text-indent:15px; }
.operate ul li { display:inline; margin-bottom:1px;}
.operate ul li a { text-decoration:none; font-size:7px; color:#888; display:block;  height:33px;  line-height:44px;  }
.operate ul li a.noline { border-bottom:none; }
.operate ul li a:hover{ color:#eee;text-decoration:none;background:url("./static/image/w-ico20.png") 10px 10px no-repeat;_background:url("./static/image/w-ico20-ie.png") 10px 10px no-repeat;}
.operate ul li a.sel{ color:#eee;text-decoration:none;background:url("./static/image/w-ico20.png") 10px 10px no-repeat;_background:url("./static/image/w-ico20-ie.png") 10px 10px no-repeat;}
.operate ul li a.selected:hover { color:#fff; }
.operate ul li .selected { background-color:#eee;  background-position:200px -9px; color:#fff; }
.operate ul li {  display:inline-block; width:100%; position: relative; min-height:33px; _height:33px; z-index: 10; zoom:1 }
.operate ul li h1 {color:#d7d7d7;font-size:7px;height:30px;line-height:30px;padding-left:30px;border-bottom:1px solid #303030;}
.operate ul li h4 { cursor:pointer; background:#2e2e2e url(./static/image/bg3.png) no-repeat 10px 18px; padding-left:30px; text-decoration:none; font-size:7px; color:#999; display:block;  line-height:44px; font-weight:normal; }
.operate ul li.noline { border-bottom:none; }
.operate ul li h4:hover { color:#eee; text-decoration:none; }
.operate ul li.selected h4 { background-position:10px -37px; }
.operate ul li a { }
.operate ul li .on a { color:#eee; font-weight:bold; }
.operate ul li a:hover { color:#eee; text-decoration:none;}
.bg-color { background-color:#8caf00; }
.operate li .list-item { padding:3px 0; position:relative; zoom:1;background:#232323; }
.operate li .list-item p { padding-left:3px;white-space:nowrap;}
.operate li .list-item a { background:none;  border:none; color: #888; display:block; height:32px; line-height: 32px; margin: 0 -1px 0 1px; padding-left: 30px;  position: relative; text-decoration: none; font-size:7px;background:url("./static/image/w-ico19.png") 10px 10px no-repeat;_background:url("./static/image/w-ico19-ie.png") 10px 10px no-repeat; }
::-webkit-scrollbar{width:1px;height:1px;}/*滚动条整体*/
::-webkit-scrollbar-track{border-radius:7px; background-color: rgba(7,7,7,.7);}/*轨道*/
::-webkit-scrollbar-thumb{border-radius:7px; -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.2); background-color: rgba(7,7,7,.7);}/*滑块*/
::-webkit-scrollbar-thumb:hover{border-radius:7px; -webkit-box-shadow: inset 0 0 6px rgba(255,250,250,.2); background-color: rgba(255,78,32,.7);}/*效果*/
</style>
<script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/1.12.4/jquery.js"></script>
<script>
function navList(id) {
    var $obj = $("#J_navlist"), $item = $("#J_nav_" + id);
    $item.addClass("on").parent().removeClass("none").parent().addClass("selected");
    $obj.find("h4").hover(function () {
        $(this).addClass("hover");
    }, function () {
        $(this).removeClass("hover");
    });
    $obj.find("p").hover(function () {
        if ($(this).hasClass("on")) { return; }
        $(this).addClass("hover");
    }, function () {
        if ($(this).hasClass("on")) { return; }
        $(this).removeClass("hover");
    });
    $obj.find("h4").click(function () {
        var $div = $(this).siblings(".list-item");
        if ($(this).parent().hasClass("selected")) {
            $div.slideUp(600);
            $(this).parent().removeClass("selected");
        }
        if ($div.is(":hidden")) {
            $("#J_navlist li").find(".list-item").slideUp(600);
            $("#J_navlist li").removeClass("selected");
            $(this).parent().addClass("selected");
            $div.slideDown(600);
        } else {
            $div.slideUp(600);
        }
    });
}
</script>
</head>
<body oncontextmenu="return false" onselectstart="return false">
<div class="bingdoutv">
  <div class="main">
    <div class="left-sider">
      <div class="operate">
        <h3><i class="fa fa-bars"></i>影视列表<a style="margin-left:5px;color:#888;text-decoration:none;font-size:7px;" rel="nofollow" href='javascript:location.reload()'>(刷新)</a></h3>
        <ul id="J_navlist">
          <li>
            <h4>聚合搜索</h4>
                        <div class="list-item">
            			<a href="https://www.wandou.la/" target="play">豌豆Pro</a>
						<a href="https://dogechan.com/" target="play">悟空视频</a>
						<a href="https://7080.wang/" target="play">7080影视</a>
						<a href="https://www.dianyinggou.com/" target="play">悟空视频</a>
						<a href="https://www.wandou.la/" target="play">电影狗</a>
						<a href="https://www.tbsdy.com/" target="play">土拔鼠</a>
            			</div>
                      </li>
            		  <li>
                        <h4>在线影院</h4>
                        <div class="list-item none">
						<a href="https://555dyx1.com/" target="play">555电影</a>
						<a href="https://dmxq1x.com/" target="play">大米星球</a>
						<a href="https://www.haixing33.com" target="play">海星影院</a>
						<a href="https://www.18kdy.com" target="play">18电影</a>
						<a href="http://www.123uu.net" target="play">UU影视</a>
						<a href="https://mov.idoog.me" target="play">影视街</a>
						<a href="https://www.guangbabai.com" target="play">视觉影院</a>
						<a href="http://xiaoyakankan.com/" target="play">小鸭看看</a>
						<a href="http://www.nfyingshi.com/" target="play">美剧行星</a>
						<a href="http://rebozj.pro/" target="play">热播之家</a>
						<a href="http://www.kpkuang.fun/" target="play">看片狂人</a>
						<a href="http://www.fantuanhd.com/" target="play">饭团影视</a>
						<a href="http://dadagui.me/" target="play">达达龟</a>
						<a href="http://ddys.art/" target="play">低端影视</a>
						<a href="http://zhuiyingmao2.com/" target="play">追影猫</a>
						</div>
                      </li>
					  <li>
					    <h4>日韩专区</h4>
					    <div class="list-item none">
					  	<a href="http://www.ysbai.com/" target="play">韩剧tv</a>
					  	<a href="http://www.hanju5.com/" target="play">韩剧网</a>
					  	<a href="http://m.ub888.cc/" target="play">有播电影网</a>
					  	<a href="http://www.ruizefengnongye.com/" target="play">日剧网</a>
					  	</div>
					  </li>
					  <li>
					    <h4>美剧专区</h4>
					    <div class="list-item none">
					  	<a href="http://www.meijutt.tv/" target="play">美剧天堂</a>
					  	<a href="http://www.meijumi.net" target="play">美剧迷</a>
					  	<a href="http://www.dkmeiju.com/" target="play">大咖美剧</a>
					  	</div>
					  </li>
					  <li>
					    <h4>动漫番剧</h4>
					    <div class="list-item none">
					  	<a href="http://www.agedm.tv/" target="play">AGE动漫</a>
					  	<a href="http://www.mxdm9.com/" target="play">MX动漫</a>
					  	<a href="http://www.anfuns.cc/" target="play">anfuns动漫</a>
					  	<a href="http://halihali1.com/" target="play">哈里哈里</a>
					  	</div>
					  </li>
					  
                    </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" language="javascript">navList(12);</script>
<script>
        window.onload = function(){
            document.onkeydown = function (){
                var e = window.event || arguments[0];
                //F12
                if(e.keyCode == 123){
                    return false;
                //Ctrl+Shift+I
                }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
                    return false;
                //Shift+F10
                }else if((e.shiftKey) && (e.keyCode == 121)){
                    return false;
                //Ctrl+U
                }else if((e.ctrlKey) && (e.keyCode == 85)){
                    return false;
                }
            };
            document.oncontextmenu = function (){
                return false;
            }
        }
</script>
</body>
</html>